data/typeDefs.graphql

# This schema allows the following queries:
type Query {
  getFortuneCookie: String
  #identify: Light
  light(lightId: Int!): Light
  lights: [Light]
}

# This schema allows the following mutations:
type Mutation {
  setLight(lightId: Int!, light: LightInput!): Light
  addLight(newLight: LightInput!): Light
}

type Subscription {
  lightAdded: Light
  lightChanged(lightId: Int!): Light
}

type Color {
    hue: Float
    saturation: Float
    lightness: Float
}

input ColorInput {
    hue: Float
    saturation: Float
    lightness: Float
}

type Light {
  id: Int!
  name: String # name of accessory
  power: Boolean, # curent power status
  brightness: Int, # current brightness
  color: Color # current color
}

input LightInput {
  name: String # name of accessory
  power: Boolean, # curent power status
  brightness: Int, # current brightness
  color: ColorInput # current color
}
