src/data/typeDefs.graphql

# This schema allows the following queries:
type Query {
  light(lightId: String!): Light
  lights: [Light]
}

# This schema allows the following mutations:
type Mutation {
  setLight(light: LightInput!): Boolean
}

type Subscription {
  lightChanged(lightId: String!): Light
}

type Color {
  r: Int!
  g: Int!
  b: Int!
}

input ColorInput {
  r: Int!
  g: Int!
  b: Int!
}

type Light {
  id: String # uique name of accessory
  connected: Int
  state: String # curent power status
  brightness: Int # current brightness
  color: Color # current color
}

input LightInput {
  id: String! # name of accessory
  state: String # curent power status
  brightness: Int # current brightness
  color: ColorInput # current color
}
